APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:D0hoZMSuTIMFrqDz4Y17+rpA2TLhe8+ZWoqnkTIdT7o=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scagh_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database
